{
    "require": {
        "zendframework/zend-cache": "^2.8",
        "symfony/dependency-injection": "^4.0",
        "symfony/config": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/browser-kit": "^4.0",
        "symfony/lock": "^4.0",
        "hoa/console": "^3.17",
        "hoa/dispatcher": "^1.17",
        "hoa/router": "3.17.01.14",
        "natxet/CssMin": "^3.0",
        "patchwork/jsqueeze": "^2.0",
        "pear/archive_tar": "^1.4",
        "symfony/yaml": "^4.0",
        "symfony/console": "^4.0",
        "symfony/process": "^4.0",
        "symfony/var-dumper": "^4.0",
        "symfony/css-selector": "^4.0",
        "symfony/proxy-manager-bridge": "^4.0",
        "doctrine/annotations": "^1.6",
        "ocramius/generated-hydrator": "^2.2",
        "symfony/finder": "^4.0",
        "symfony/expression-language": "^4.0",
        "hoa/view": "3.17.01.14",
        "paragonie/certainty": "^2.1",
        "zendframework/zend-ldap": "^2.9",
        "zendframework/zendservice-recaptcha": "^3.1",
        "psr/http-server-middleware": "^1.0",
        "zendframework/zend-db": "^2.9",
        "zendframework/zend-filter": "^2.8",
        "zendframework/zend-json-server": "^3.1",
        "zendframework/zend-math": "^3.1",
        "zendframework/zend-serializer": "^2.9",
        "zendframework/zend-crypt": "^3.3",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-i18n-resources": "^2.6",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-config": "^3.2",
        "zendframework/zend-soap": "^2.7",
        "zendframework/zend-view": "^2.10"
    }
}
